def print_menu():
    print('***********************************')
    print('1. Добавить событие')
    print('2. Изменить событие')
    print('3. Удалить событе')
    print('4. Просмотреть событие на день')
    print('5. Показать все события')
    print('6. Выход')
    print('***********************************')

def accept():
    check = input('Вы уверны?(1-да, 2-нет): ')
    if check == '1':
        return True
    return False